{
  "scope": "source.moonscript",
  "characters": ".",

  "completions": [
    "non",
      "non.draw = ->",
      "non.keypressed = (${1:key}) ->",
      "non.keyreleased = (${1:key}) ->",
      "non.load = ->",
      "non.mousemoved = (${1:x}, ${2:y}) ->",
      "non.mousepressed = (${1:x}, ${2:y}, ${3:button}) ->",
      "non.mousereleased = (${1:x}, ${2:y}, ${3:button}) ->",
      "non.mousescrolled = (${1:amount}) ->",
      "non.quit = ->",
      "non.resize = (${1:w}, ${2:h}) ->",
      "non.run = ->",
      "non.textinput = (${1:text}) ->",
      "non.touchmoved = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "non.touchpressed = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "non.touchreleased = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "non.update = (${1:dt}) ->",
      "non.visible = (${1:v}) ->",

    "non.accelerometer",
      "non.accelerometer.getX!",
      "non.accelerometer.getY!",
      "non.accelerometer.getZ!",
      "non.accelerometer.getRotation!",
      "non.accelerometer.isAvailable!",

    "non.audio",
      "non.audio.getSourceCount!",
      "non.audio.getVolume!",
      "non.audio.newSource ${1:filename}, ${2:audiotype}, ${3:filetype}",
      "non.audio.pause ${1:source}",
      "non.audio.play ${1:source}",
      "non.audio.resume ${1:source}",
      "non.audio.setVolume ${1:volume}",
      "non.audio.stop ${1:source}",

    "non.compass",
      "non.compass.getAzimuth!",
      "non.compass.getPitch!",
      "non.compass.getRoll!",
      "non.compass.getOrientation!",
      "non.compass.isAvailable!",

    "non.filesystem",
      "non.filesystem.append ${1:filename}, ${2:text}, ${3:filetype}",
      "non.filesystem.copy ${1:from_filename}, ${1:to_filename}, ${1:from_filetype}, ${4:to_filetype}",
      "non.filesystem.createDirectory ${1:filename}, ${2:filetype}",
      "non.filesystem.exists ${1:filename}, ${2:filetype}",
      "non.filesystem.getDirectoryItems ${1:filename}, ${2:filetype}",
      "non.filesystem.getExternalPath!",
      "non.filesystem.getLocalPath!",
      "non.filesystem.getWorkingPath!",
      "non.filesystem.getLastModified ${1:filename}, ${2:filetype}",
      "non.filesystem.getSize ${1:filename}, ${2:filetype}",
      "non.filesystem.isDirectory ${1:filename}, ${2:filetype}",
      "non.filesystem.isFile ${1:filename}, ${2:filetype}",
      "non.filesystem.load ${1:filename}, ${2:filetype}",
      "non.filesystem.move ${1:from_filename}, ${1:to_filename}, ${1:from_filetype}, ${4:to_filetype}",
      "non.filesystem.newFile ${1:filename}, ${2:filetype}",
      "non.filesystem.read ${1:filename}, ${2:filetype}",
      "non.filesystem.remove ${1:filename}, ${2:filetype}",
      "non.filesystem.write ${1:filename}, ${2:text}, ${3:filetype}",

    "non.graphics",
      "non.graphics.arc ${1:mode}, ${2:x}, ${3:y}, ${4:radius}, ${5:angle1}, ${6:angle2}",
      "non.graphics.circle ${1:mode}, ${2:x}, ${3:y}, ${4:radius}",
      "non.graphics.clear!",
      "non.graphics.draw ${1:image}, ${2:x}, ${3:y}, ${4:r}, ${5:sx}, ${6:sy}, ${7:ox}, ${8:oy}",
      "non.graphics.drawq ${1:image}, ${2:quad} ${3:x}, ${4:y}, ${5:r}, ${6:sx}, ${7:sy}, ${8:ox}, ${9:oy}",
      "non.graphics.ellipse ${1:mode}, ${2:x}, ${3:y}, ${4:width}, ${5:height}",
      "non.graphics.getBackgroundColor!",
      "non.graphics.getBlendMode!",
      "non.graphics.getColor!",
      "non.graphics.getFont!",
      "non.graphics.line ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}",
      "non.graphics.newFont ${1:filename}, ${2:size}, ${3:filetype}",
      "non.graphics.newImage ${1:filename}, ${3:filetype}",
      "non.graphics.newQuad ${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:sw}, ${6:sh}",
      "non.graphics.origin!",
      "non.graphics.point ${1:x}, ${2:y}",
      "non.graphics.polygon ${1:mode}, ${2:...}",
      "non.graphics.present!",
      "non.graphics.print ${1:text}, ${2:x}, ${3:y}, ${4:r}, ${5:sx}, ${6:sy}, ${7:ox}, ${8:oy}",
      "non.graphics.printf ${1:text}, ${2:width}, ${3:align} ${4:x}, ${5:y}, ${6:r}, ${7:sx}, ${8:sy}, ${9:ox}, ${10:oy}",
      "non.graphics.rectangle ${1:mode}, ${2:x}, ${3:y}, ${4:width}, ${5:height}",
      "non.graphics.reset!",
      "non.graphics.rotate ${1:radians}",
      "non.graphics.scale ${1:sx}, ${2:sy}",
      "non.graphics.setBackgroundColor ${1:r}, ${2:g}, ${3:b}, ${4:a}",
      "non.graphics.setBlendMode ${1:mode}",
      "non.graphics.setColor ${1:r}, ${2:g}, ${3:b}, ${4:a}",
      "non.graphics.setFont ${1:font}",
      "non.graphics.setNewFont ${1:filename}, ${2:size}, ${3:filetype}",
      "non.graphics.translate ${1:tx}, ${2:ty}",

    "non.keyboard",
      "non.keyboard.isAvailable!",
      "non.keyboard.isDown ${1:key}",
      "non.keyboard.isVisible!",
      "non.keyboard.setVisible ${1:visible}",

    "non.mouse",
      "non.mouse.getPosition!",
      "non.mouse.getX!",
      "non.mouse.getY!",
      "non.mouse.isDown ${1:button}",
      "non.mouse.isVisible!",
      "non.mouse.setPosition ${1:x}, ${2:y}",
      "non.mouse.setVisible ${1:visible}",
      "non.mouse.setX ${1:x}",
      "non.mouse.setY ${1:y}",

    "non.system",
      "non.system.getClipboardText!",
      "non.system.getMemoryInfo!",
      "non.system.getOS!",
      "non.system.quit!",
      "non.system.setClipboardText ${1:text}",

    "non.timer",
      "non.timer.getDelta!",
      "non.timer.getFPS!",
      "non.timer.getTime!",
      "non.timer.sleep ${1:seconds}",

    "non.touch",
      "non.touch.getPosition ${1:pointer}",
      "non.touch.getX ${1:pointer}",
      "non.touch.getY ${1:pointer}",
      "non.touch.isDown ${1:pointer}",

    "non.window",
      "non.window.fromPixels ${1:px}, ${1:py}",
      "non.window.getDisplayModes!",
      "non.window.getMode!",
      "non.window.getHeight!",
      "non.window.getMode!",
      "non.window.getPixelScale!",
      "non.window.getTitle!",
      "non.window.getWidth!",
      "non.window.isFullscreen!",
      "non.window.setFullscreen ${1:fullscreen}",
      "non.window.setMode ${1:width}, ${2:height}, ${3:fullscreen}",
      "non.window.setTitle ${1:title}"
  ]
}
