{
  "selector": ["source.moonscript", "source.yaml"],
  "working_dir": "${project_path:${folder}}",
  "cmd": ["yae", "build"],

  "variants": [
    { "name": "run desktop",
      "working_dir": "${project_path:${folder}}",
      "cmd": ["yae", "run", "desktop"]
    },
    { "name": "run android",
      "working_dir": "${project_path:${folder}}",
      "cmd": ["yae", "run", "android"],
    },
    { "name": "run ios",
      "working_dir": "${project_path:${folder}}",
      "cmd": ["yae", "run", "ios"],
    },
    { "name": "build desktop",
      "working_dir": "${project_path:${folder}}",
      "cmd": ["yae", "build", "desktop"]
    },
    { "name": "build android",
      "working_dir": "${project_path:${folder}}",
      "cmd": ["yae", "build", "android"],
    },
    { "name": "build ios",
      "working_dir": "${project_path:${folder}}",
      "cmd": ["yae", "build", "ios"],
    }
  ]
}
