{
  "scope": "source.moonscript",
  "characters": ".",

  "completions": [
    "yae",
      "yae.draw = ->",
      "yae.keypressed = (${1:key}) ->",
      "yae.keyreleased = (${1:key}) ->",
      "yae.load = ->",
      "yae.mousemoved = (${1:x}, ${2:y}) ->",
      "yae.mousepressed = (${1:x}, ${2:y}, ${3:button}) ->",
      "yae.mousereleased = (${1:x}, ${2:y}, ${3:button}) ->",
      "yae.mousescrolled = (${1:amount}) ->",
      "yae.quit = ->",
      "yae.resize = (${1:w}, ${2:h}) ->",
      "yae.run = ->",
      "yae.textinput = (${1:text}) ->",
      "yae.touchmoved = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "yae.touchpressed = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "yae.touchreleased = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "yae.update = (${1:dt}) ->",
      "yae.visible = (${1:v}) ->",

    "yae.accelerometer",
      "yae.accelerometer.getX!",
      "yae.accelerometer.getY!",
      "yae.accelerometer.getZ!",
      "yae.accelerometer.getRotation!",
      "yae.accelerometer.isAvailable!",

    "yae.audio",
      "yae.audio.getSourceCount!",
      "yae.audio.getVolume!",
      "yae.audio.newSource ${1:filename}, ${2:audiotype}, ${3:filetype}",
      "yae.audio.pause ${1:source}",
      "yae.audio.play ${1:source}",
      "yae.audio.resume ${1:source}",
      "yae.audio.setVolume ${1:volume}",
      "yae.audio.stop ${1:source}",

    "yae.compass",
      "yae.compass.getAzimuth!",
      "yae.compass.getPitch!",
      "yae.compass.getRoll!",
      "yae.compass.getOrientation!",
      "yae.compass.isAvailable!",

    "yae.filesystem",
      "yae.filesystem.append ${1:filename}, ${2:text}, ${3:filetype}",
      "yae.filesystem.copy ${1:from_filename}, ${1:to_filename}, ${1:from_filetype}, ${4:to_filetype}",
      "yae.filesystem.createDirectory ${1:filename}, ${2:filetype}",
      "yae.filesystem.exists ${1:filename}, ${2:filetype}",
      "yae.filesystem.getDirectoryItems ${1:filename}, ${2:filetype}",
      "yae.filesystem.getExternalPath!",
      "yae.filesystem.getLocalPath!",
      "yae.filesystem.getWorkingPath!",
      "yae.filesystem.getLastModified ${1:filename}, ${2:filetype}",
      "yae.filesystem.getSize ${1:filename}, ${2:filetype}",
      "yae.filesystem.isDirectory ${1:filename}, ${2:filetype}",
      "yae.filesystem.isFile ${1:filename}, ${2:filetype}",
      "yae.filesystem.load ${1:filename}, ${2:filetype}",
      "yae.filesystem.move ${1:from_filename}, ${1:to_filename}, ${1:from_filetype}, ${4:to_filetype}",
      "yae.filesystem.newFile ${1:filename}, ${2:filetype}",
      "yae.filesystem.read ${1:filename}, ${2:filetype}",
      "yae.filesystem.remove ${1:filename}, ${2:filetype}",
      "yae.filesystem.write ${1:filename}, ${2:text}, ${3:filetype}",

    "yae.graphics",
      "yae.graphics.arc ${1:mode}, ${2:x}, ${3:y}, ${4:radius}, ${5:angle1}, ${6:angle2}",
      "yae.graphics.circle ${1:mode}, ${2:x}, ${3:y}, ${4:radius}",
      "yae.graphics.clear!",
      "yae.graphics.draw ${1:image}, ${2:x}, ${3:y}, ${4:r}, ${5:sx}, ${6:sy}, ${7:ox}, ${8:oy}",
      "yae.graphics.drawq ${1:image}, ${2:quad} ${3:x}, ${4:y}, ${5:r}, ${6:sx}, ${7:sy}, ${8:ox}, ${9:oy}",
      "yae.graphics.ellipse ${1:mode}, ${2:x}, ${3:y}, ${4:width}, ${5:height}",
      "yae.graphics.getBackgroundColor!",
      "yae.graphics.getBlendMode!",
      "yae.graphics.getColor!",
      "yae.graphics.getFont!",
      "yae.graphics.line ${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}",
      "yae.graphics.newFont ${1:filename}, ${2:size}, ${3:filetype}",
      "yae.graphics.newImage ${1:filename}, ${3:filetype}",
      "yae.graphics.newQuad ${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:sw}, ${6:sh}",
      "yae.graphics.origin!",
      "yae.graphics.point ${1:x}, ${2:y}",
      "yae.graphics.polygon ${1:mode}, ${2:...}",
      "yae.graphics.present!",
      "yae.graphics.print ${1:text}, ${2:x}, ${3:y}, ${4:r}, ${5:sx}, ${6:sy}, ${7:ox}, ${8:oy}",
      "yae.graphics.printf ${1:text}, ${2:width}, ${3:align} ${4:x}, ${5:y}, ${6:r}, ${7:sx}, ${8:sy}, ${9:ox}, ${10:oy}",
      "yae.graphics.rectangle ${1:mode}, ${2:x}, ${3:y}, ${4:width}, ${5:height}",
      "yae.graphics.reset!",
      "yae.graphics.rotate ${1:radians}",
      "yae.graphics.scale ${1:sx}, ${2:sy}",
      "yae.graphics.setBackgroundColor ${1:r}, ${2:g}, ${3:b}, ${4:a}",
      "yae.graphics.setBlendMode ${1:mode}",
      "yae.graphics.setColor ${1:r}, ${2:g}, ${3:b}, ${4:a}",
      "yae.graphics.setFont ${1:font}",
      "yae.graphics.setNewFont ${1:filename}, ${2:size}, ${3:filetype}",
      "yae.graphics.translate ${1:tx}, ${2:ty}",

    "yae.keyboard",
      "yae.keyboard.isAvailable!",
      "yae.keyboard.isDown ${1:key}",
      "yae.keyboard.isVisible!",
      "yae.keyboard.setVisible ${1:visible}",

    "yae.mouse",
      "yae.mouse.getPosition!",
      "yae.mouse.getX!",
      "yae.mouse.getY!",
      "yae.mouse.isDown ${1:button}",
      "yae.mouse.isVisible!",
      "yae.mouse.setPosition ${1:x}, ${2:y}",
      "yae.mouse.setVisible ${1:visible}",
      "yae.mouse.setX ${1:x}",
      "yae.mouse.setY ${1:y}",

    "yae.system",
      "yae.system.getClipboardText!",
      "yae.system.getMemoryInfo!",
      "yae.system.getOS!",
      "yae.system.quit!",
      "yae.system.setClipboardText ${1:text}",

    "yae.timer",
      "yae.timer.getDelta!",
      "yae.timer.getFPS!",
      "yae.timer.getTime!",
      "yae.timer.sleep ${1:seconds}",

    "yae.touch",
      "yae.touch.getPosition ${1:pointer}",
      "yae.touch.getX ${1:pointer}",
      "yae.touch.getY ${1:pointer}",
      "yae.touch.isDown ${1:pointer}",

    "yae.window",
      "yae.window.fromPixels ${1:px}, ${1:py}",
      "yae.window.getDisplayModes!",
      "yae.window.getMode!",
      "yae.window.getHeight!",
      "yae.window.getMode!",
      "yae.window.getPixelScale!",
      "yae.window.getTitle!",
      "yae.window.getWidth!",
      "yae.window.isFullscreen!",
      "yae.window.setFullscreen ${1:fullscreen}",
      "yae.window.setMode ${1:width}, ${2:height}, ${3:fullscreen}",
      "yae.window.setTitle ${1:title}"
  ]
}
